<!DOCTYPE HTML>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>the SNU Review</title>
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="BReview" />
        <meta name="keywords" content="Business Review, business club, SNU, Shiv Nadar University" />
        <meta name="author" content="Harshvardhan Singh" />

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="abcdefghi" />

        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Themify Icons-->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Newletter style -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/fh5co-style2.css">
        <link rel="stylesheet" href="sass/style.scss">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    </head>

    <body>

        <div class="gtco-loader"></div>
        <!--Header of the website  -->
        <div id="page">
            <nav class="gtco-nav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 col-md-14  text-center">
                            <div id="gtco-logo">
                                <a href="index.html">
                                    <img src="images/logo-green.png" height="50" width="50" alt="the SNU Review">the <em>SNU Review</em>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xs-10 row-sm-6 row-xs-12 text-right menu-1 main-nav">
                            <ul>
                                <li class="active"><a href="#" data-nav-section="home">Home</a>
                                </li>
                                <li><a href="#" data-nav-section="business">Business</a>
                                </li>
                                <li><a href="#" data-nav-section="tech">Technology</a>
                                </li>
                                <li><a href="#" data-nav-section="policy">Policy</a>
                                </li>
                                <li><a href="#" data-nav-section="contact"><span>Contact</span></a>
                                </li>
                                <li class="btn-cta"><a href="https://drive.google.com/drive/folders/1WoT20FF-7QLZRfVWcj2aGWrhOatyCZ8S?usp=sharing" target="_blank"><span>Newletters</span></a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>

            <section id="gtco-hero" class="gtco-cover" style="background-image: url(images/skyline.jpg);" data-section="home" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0 text-center">
                            <div class="display-t">
                                <div class="display-tc">
                                    <!--	<h1 class="animate-box" data-animate-effect="fadeIn">Leave us your email</h1> -->
                                     <h1 class="cd-headline clip is-full-width">

			                 <span>Meet our Brightest in </span>

			                 <span class="cd-words-wrapper">

				            <b class="is-visible">Business</b>

				            <b>Policy</b>

				            <b>Technology</b>

                            </span>

		                      </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--  Entering email for the newsletter  -->
            <section id="gtco-about" data-section="about">
                <!--Newletter section-->
                <div class="newsletter">
                    <div class="container container--sm">
                         <h2>Join our Newsletter</h2>

                        <div class="margin-top--sm margin-bottom--md">
                            <p class="newsletter__description">Get our monthly recap with the latest news, articles and resources.</p>
                        </div>

                        <form class="newsletter__form">
                            <input name="newsletter" aria-label="Email address" class="form-control" type="email" placeholder="Your email address">
                            <p></p>
                            <button class="btn btn--primary">Subscribe</button>
                        </form>

                        <!-- <p role="alert" class="newsletter__feedback newsletter__feedback--is-visible newsletter__feedback--success"><strong>Success!</strong> Please check your inbox for a confirmation email.</p>-->

                    </div>
                </div>
            </section>

            <!-- Business Review tabs -->

            <div id="fh5co-blog" class="fh5co-bg-section" data-section="business">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
                            	<h1>Business</h1>
                            <p class="sub">For the innate capitalist in you.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">June. 20th</span>
                                 <h3><a href="#post1">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post1">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/harsh-th.jpg" alt="Author" class="rounded-corners"> <cite> Harshvardhan Singh</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">July. 15th</span>
                                	<h3><a href="#post2">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post2">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aviva.jpg" alt="Author" class="rounded-corners"> <cite> Aviva Munshi</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">August. 30th</span>
                                	<h3><a href="#">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post3">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aa.JPG" alt="Author" class="rounded-corners"> <cite> Aashrayi Ranjan</cite>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="buttons">
                    <button class="btn btn--primary">Read More..</button>
                </div>
            </div>




            <!-- Tech Review-->

            <div id="fh5co-blog" class="fh5co-bg-section" data-section="tech">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
                            	<h1>Technology</h1>
                            <p class="sub">The latest in the world of tech.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">June. 20th</span>
                                 <h3><a href="#post1">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post1">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/harsh-th.jpg" alt="Author" class="rounded-corners"> <cite> Harshvardhan Singh</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">July. 15th</span>
                                	<h3><a href="#post2">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post2">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aviva.jpg" alt="Author" class="rounded-corners"> <cite> Aviva Munshi</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">August. 30th</span>
                                	<h3><a href="#">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post3">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aa.JPG" alt="Author" class="rounded-corners"> <cite> Aashrayi Ranjan</cite>
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="buttons">
                    <button class="btn btn--primary">Read More..</button>
                </div>
            </div>


            <!-- Policy review-->
            <div id="fh5co-blog" class="fh5co-bg-section" data-section="policy">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
                            	<h1>Policy</h1>
                            <p class="sub">For the most diverse ideas and policy discussion</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">June. 20th</span>
                                 <h3><a href="#post1">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post1">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/harsh-th.jpg" alt="Author" class="rounded-corners"> <cite> Harshvardhan Singh</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">July. 15th</span>
                                	<h3><a href="#post2">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post2">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aviva.jpg" alt="Author" class="rounded-corners"> <cite> Aviva Munshi</cite>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="fh5co-post">
                                	<span class="fh5co-date">August. 30th</span>
                                	<h3><a href="#">Dignissimos asperiores vitae velit veniam</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed scelerisque sapien. Sed sodales, libero non faucibus rutrum, purus tellus finibus diam, eget ornare tortor leo eget erat.</p>
                                <p><a href="#post3">-Read more</a>
                                </p>
                                <p class="author">
                                    <img src="images/aa.JPG" alt="Author" class="rounded-corners"> <cite> Aashrayi Ranjan</cite>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="buttons">
                    <button class="btn btn--primary">Read More..</button>
                </div>
            </div>


            <section id="gtco-contact" data-section="contact">
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
                            	<h1>Contribute</h1>
                            <p class="sub">Write to us your article down below, and we'll get in touch with you.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-push-6 animate-box">
                            <form action="#">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name(s)</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="text" class="form-control" placeholder="Email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="mobile" class="sr-only">Mobile No.</label>
                                    <input type="text" class="form-control" placeholder="Mobile No." id="email">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Article tags (seperated by ; )</label>
                                    <input type="text" class="form-control" placeholder="Article tags (seperated by ; )" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="sr-only">Article</label>
                                    <textarea name="message" id="message" class="form-control" cols="30" rows="7" placeholder="Article here."></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Submit Article" class="btn btn-primary">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-md-pull-6 animate-box">
                            <div class="gtco-contact-info">
                                <ul>
                                    <li class="address">Shiv Nadar University, Greater Noida</li>
                                    <li class="phone"><a href="tel://7042673397">+91 70426 73397</a>
                                    </li>
                                    <li class="email"><a href="mailto:hs504@snu.edu.in">hs504@snu.edu.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="gtco-footer" role="contentinfo">
                <div class="container">
                    <p>The opinions expressed in the articles above are those of the author(s) alone, and in no way represent our personal value and opinions.</p>
                    <div class="row copyright">
                        <div class="col-md-12">
                            <p class="pull-left">
                                	<small class="block">&copy; 2019 The SNU Review. All Rights Reserved. </small> 
                                	<small class="block">Designed with Brackets and Sublime Text by Harshvardhan Singh.<br>New Delhi, India.</small>
                            </p>
                            <p class="pull-right">
                                <ul class="gtco-social-icons pull-right">
                                    <li><a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                    <li><a href="#"><i class="icon-wallet"></i></a>
                                    </li>
                                    <li><a href="#"><i class="icon-share"></i></a>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <script src="js/main2.js"></script>

    </body>

</html>